<html>
<head>
<style type=text/css>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.img-container {
  min-height: 400px;
  background-image: url(banner.jpg);
  background-repeat: no-repeat;
  background-size: 1800px 400px;
  background-position: center top;
  /*padding: 40px; (If don't want to set min-height or some image content is there) */
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.tall-panel {
  grid-row-end: span 2;
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}
</style>
</head>
<body>
<div class="img-container"></div><!-- IMAGE CONTAINER -->
<a href="https://pcpowerpadpro.bandcamp.com/" target="_blank"><img src="pcpowerpadpro.jpg" title="pcpowerpadpro" alt="pcpowerpadpro"></a>
<br>
<font size=20 face="Times New Roman"><a href="https://retroaspie.github.io/pcpowerpadpro/">pcpowerpadpro</a> - <a href="https://soundcloud.com/pcpowerpadpro">soundcloud</a> - <a href="https://pcpowerpadpro.bandcamp.com/">bandcamp</a> - <a href="art.html">art</a></font>
<br>
<marquee direction="up" width="250" height="250" behavior="alternate" style="border:solid" scrollamount="169" >
	<marquee behavior="alternate">
<img src="damn..jpg">
<br>
<img src="casio.jpg">
<br>
<img src="pcpowerpadpro.png">
<br>
<img src="keyboard.jpg">
<br>
<img src="power on.jpg">
<br>
<img src="sales warm late.png">
<br>
<img src="version 1.0.png">
<br>
<img src="visions.png">
<br>
<img src="version 1.0 back.png">
	</marquee>
</marquee>
<marquee direction="up" width="500" height="250" behavior="alternate" style="border:solid" scrollamount="50" >
	<marquee behavior="alternate">
		<b><font size=5>version 1.0</font></b> out now
</marquee>
</marquee>
<div class="wrapper">
  <div class="panel">test<img src="damn..jpg"></div>
  <div class="panel"><img src="casio.jpg"></div>
  <div class="panel tall-panel"><img src="pcpowerpadpro.png"></div>
  <div class="panel"><img src="keyboard.jpg"></div>
  <div class="panel tall-panel"><img src="power on.jpg"></div>
  <div class="panel"><img src="sales warm late.png"></div>
  <div class="panel"><img src="visions.png"></div>
  <div class="panel"><img src="version 1.0.png"></div>
  <div class="panel"><img src="version 1.0 back.png"></div>
</div>
</body>
</html>
